

			<div id="page-body-wrapper spacer-top__none" class="full-width spacer-top__none">
			<div id="page-title-wrapper" class="banner-image__wrapper">
				<img width="" src="https://s3.amazonaws.com/anahi-vazquez/Screen+Shot+2015-05-19+at+5.06.07+pm.png" class="banner-image__text" />
			</div>
				<div id="page-body">

					<div id="content-wrapper">
						<div id="content">

							<div id="page-body-header" class="extra-wrapper">
								<squarespace:block-field id="page-header-{collection.id}" description="Page Header" columns="12" label="Header Content" />
							</div>

					    <!-- // CATEGORY NAV -->
					    {.section collection}{.equal? typeName "products"}{.section categories}
					    <div id="categoryNav" role="navigation">
					      <input type="checkbox" name="category-nav-toggle" id="categoryNavToggle" class="category-nav-toggle hidden" />
					      <label for="categoryNavToggle" class="category-nav-toggle-label" onclick></label>
					      <nav class="category-nav">
					        <ul class="nav category-nav-links">
					          <li class="filter"><a>Filter{.if categoryFilter}: {categoryFilter}{.end}</a></li>
					          <li{.if categoryFilter}{.or} class="active-link all"{.end}><a href="{fullUrl}">All</a><span class="delimiter">/</span></li>
					        {.repeated section @}
					          <li{.equal? categoryFilter @} class="active-link"{.end}><a href="{fullUrl}?category={@|url-encode}">{@}</a><span class="delimiter">/</span></li>
					        {.end}
					        </ul>
					      </nav>
					    </div>
					    {.end}{.end}{.end}

					    <div class="main-content" data-content-field="main-content" data-collection-id="{collection.id}" data-edit-main-image="Page Banner">
								{squarespace.main-content}
							</div>

							<div id="page-body-footer" class="extra-wrapper">
								<squarespace:block-field id="page-footer-{collection.id}" description="Page Footer" columns="12" label="Footer Content" />
							</div>

						</div>
					</div> <!-- content-wrapper -->

					<div class="clearer" id="body-clearer"></div>

	      </div>
	    </div> <!-- page-body-wrapper -->


